{
  "name": "Montclair Smoke Shop — Website Demo",
  "short_name": "Montclair Shop",
  "description": "An independent demo with sample categories, store hours, phone, map, and directions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050609",
  "theme_color": "#050609",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
